{
  "name": "jarurat-care-backend",
  "version": "1.0.0",
  "description": "assignment task for jarurat-care using nodejs",
  "main": "index.js",
  "scripts": {
    "start":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiyazN0921/jarurat-care-backend.git"
  },
  "keywords": [
    "NodeJs",
    "MongoDb",
    "Javascript"
  ],
  "author": "Riyaz Nadaf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RiyazN0921/jarurat-care-backend/issues"
  },
  "homepage": "https://github.com/RiyazN0921/jarurat-care-backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  }
}
